<!DOCTYPE html>
<html>
  <head>
    <title>Mookh!</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>mookh.</h1>
    <h2 id="main">Live Events</h2>
    <p>Hello, world!</p>
    <p>Welcome to my first web page!</p>

    <ul>
        <li>NyegeNyege</li>
        <li>KCB</li>
        <li>Safaricom Jazz</li>
        <li>Football</li>
    </ul>

    <ol>
      <li>Nyegenyege</li>
      <li>KCB</li>
      <li>Safaricom Jazz</li>
      <li>Football</li>
      <li>Conferencing</li>
    </ol>

    <p>Welcome to my <strong>first web page</strong>!</p>
    <h2>Buy Tickets from <em>MOOKH</em></h2>
    <p>Check out <a href="mookh.html">Mookh</a>. It's a great place to buy tickets!</p></html>
    <img src="/imagined/Mookh-Africa-founders.jpg" alt="Ticket Image">
